CLOUDINARY_CLOUD_NAME=df0lpmnay
CLOUDINARY_API_KEY=479961387459546
CLOUDINARY_API_SECRET=tkXsVsFdR2VXA7F61YgD_NlDXsE

SUPABASE_URL=https://dpsjrpiamwhlxedbowei.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwc2pycGlhbXdobHhlZGJvd2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTc3OTAsImV4cCI6MjA3Mjk5Mzc5MH0.9o5htdcMmXpj2ZqX4QkchvUzSFjLCNZy89LwXcuEfgI

PORT=5000
REACT_APP_API_BASE_URL=https://api.sixthsyntax.com
REACT_Server_API_BASE_URL=https://api.sixthsyntax.com

DB_USER=sa 
DB_PASSWORD=Dara@2026 
DB_NAME=VedaCodersPortfolio
DB_SERVER=192.168.0.105 
DB_PORT=1433
DB_ENCRYPT=false 
DB_TRUST_CERT=true